# Game-Piano

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tayyar/tiletap/data/: GlobalCounter.kt
app/src/main/java/com/tayyar/tiletap/game/: AnimatedTextView.kt  BaseFrameLayout.kt  DialogGameOver.kt  GameActivity.kt  GameView.kt  Tile.kt
app/src/main/java/com/tayyar/tiletap/utils/: Utils.kt
app/src/main/res/anim/: blink.xml
app/src/main/res/drawable/: bg_game_over.xml  ic_home.xml  ic_replay.xml  ic_share.xml  ic_star.xml  thumb.xml
app/src/main/res/layout/: fragment_main.xml  layout_game_over.xml  layout_star.xml
app/src/main/res/values/: colors.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
